Given a binary tree, find its height.

Example 1:

Input:
     1
    /  \
   2    3
Output: 2
Example 2:

Input:
  2
   \
    1
   /
 3
Output: 3



// Code:

class Solution{
    public:
    //Function to find the height of a binary tree.
    int height(struct Node* node){
        
        if(node == NULL)
        return 0;
    
        queue<Node*> q;
        q.push(node);
        int count = 0;
        
        while( !q.empty()){
            
            int n = q.size();
            for( int i=0; i < n; i++){
                Node* curr = q.front();
                q.pop();
                
                if(curr->left)
                    q.push(curr->left);
                    
                if( curr->right)
                    q.push(curr->right);
            }
            
            count++;
        }
        
        return count;
        // code here 
    }
};