class Solution {
public:
    bool preOrder(TreeNode* r1, TreeNode* r2){
        
        if(r1 == NULL && r2 == NULL) return true;
        if(r1 == NULL || r2 == NULL) return false;
        
        return ( r1->val == r2->val && inOrder(r1->left, r2->right) && inOrder(r1->right, r2->left));  
        
    }
    bool isSymmetric(TreeNode* root) {
        
        if( root == NULL)
            return true;
        
        if( root->left == NULL && root->right == NULL)
            return true;
        
        return preOrder(root->left, root->right);
    }
};